# LMK
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.cfg.custom_sw_limit=275
ro.cfg.enable_reentry_lmk=true
sys.use_fifo_ui=0

# Keystore
ro.arch=exynos8895
ro.hardware.keystore=mdfpp

# Media
debug.stagefright.ccodec=0
ro.config.systemaudiodebug=abox&codecdsp

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Wifi
wifi.direct.interface=p2p-dev-wlan0
persist.debug.wfd.enable=1
ro.vendor.wfdsupport=1

# HWC
debug.hwc.winupdate=1
debug.sf.disable_hwc=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.disable_backpressure=1
persist.demo.hdmirotationlock=false

# Telephony
keyguard.no_require_sim=true
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.hdcp2.rx=tz
ro.vendor.sec.radio.def_network=10,10
ro.telephony.default_network=10,10

# Android first shipping level
ro.product.first_api_level=24
ro.vndk.version=24
