# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false

# Keystore
ro.arch=exynos8895
ro.hardware.keystore=mdfpp

# Media
debug.stagefright.ccodec=0
ro.config.systemaudiodebug=abox&codecdsp

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Wifi
wifi.direct.interface=p2p-dev-wlan0
persist.debug.wfd.enable=1
ro.vendor.wfdsupport=1

# HWC
debug.hwc.winupdate=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.predict_hwc_composition_strategy=0
ro.hardware.egl=mali
ro.opengles.version=196610
persist.demo.hdmirotationlock=false

# Telephony
keyguard.no_require_sim=true
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.hdcp2.rx=tz
ro.vendor.sec.radio.def_network=10,10
ro.telephony.default_network=10,10

# Android first shipping level
ro.product.first_api_level=24

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 8895

# zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
